FAMILY Srok8C F(298);

  RECORD НАБЛСРОК;
    KEY(I)        СТАНЦИЯ   FA(5)   PC(5);        // Синоптический индекс станции                      
    KEY(I)        ГОДГР     FA(5)   PC(4);        // Год   по Гринвичу                                 
    KEY(I)        МЕСЯЦГР   FA(3)   PC(2);        // Месяц по Гринвичу                                 
    KEY(I)        ДЕНЬГР    FA(3)   PC(2);        // День  по Гринвичу                                 
    KEY(I)        СРОКГР    FA(3)   PC(2);        // Срок  по Гринвичу                                 
    MIT           ГОД       FC(5)   PC(4);        // Год   источника (местный)                         
    MIT           МЕСЯЦ     FC(3)   PC(2);        // Месяц источника (местный)                         
    MIT           ДЕНЬ      FC(3)   PC(2);        // День  источника (местный)                         
    MIT           СРОК      FC(3)   PC(2);        // Срок  источника (местный)                                  
    MIT           nСРОК     FC(3)   PC(2);        // Номер срока в сутках по ПДЗВ                      
    MIT           ВРЕМЯМЕ   FC(3)   PC(2);        // Время местное                                     
    MIT           НОМЧАСП   FC(3)   PC(2);        // Номер часового пояса                              
    MIT           НМСПДЗВ   FC(3)   PC(2);        // Начало метеорологических суток по ПДЗВ            
//    MIT           ИНДАРХ    FC(2)   PC(1);        // Индекс архива-источника (2, 3, 4)                                                                                                                        
    MIT           ВИДГОРИЗ  FC(3)   PC(2);        // Горизонтальная дальность видимости                         
    CHA(ВИДГОРИЗ) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    CHA(ВИДГОРИЗ) D         FC(2)   PC(1);        // Пр.нал.знака >                                            
    MIT           ОБЛОКОЛВ  FC(3)   PC(2);        // Общее количество облачности                               
    CHA(ОБЛОКОЛВ) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    MIT           ОБЛНКОЛВ  FC(3)   PC(2);        // Количество облачности нижнего яруса                       
    CHA(ОБЛНКОЛВ) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    MIT           ОБЛФОРВЯ  FC(3)   PC(2);        // Форма облаков верхнего яруса                              
    CHA(ОБЛФОРВЯ) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    MIT           ОБЛФОРСЯ  FC(3)   PC(2);        // Форма облаков среднего яруса                              
    CHA(ОБЛФОРСЯ) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    MIT           ОБЛФОРВР  FC(3)   PC(2);        // Форма облаков вертикального развития                      
    CHA(ОБЛФОРВР) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    MIT           ОБЛСЛСЛК  FC(3)   PC(2);        // Слоистые и слоисто-кучевые облака                         
    CHA(ОБЛСЛСЛК) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    MIT           ОБЛСЛДРД  FC(3)   PC(2);        // Слоисто-дожд,разорванно-дождевые облака                   
    CHA(ОБЛСЛДРД) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    MIT           ОБЛВЫНГМ  FC(5)   PC(4);        // Высота нижней границы облачности                          
    CHA(ОБЛВЫНГМ) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    CHA(ОБЛВЫНГМ) D         FC(2)   PC(1);        // Признак способа определения выс. н. г             
    MIT           ОБЛПННУС  FC(3)   PC(2);        // Признак наличия облачности ниже уровня станции    
    CHA(ОБЛПННУС) Q         FC(2)   PC(1) NA;     // Признак качества                                  
 //   MIT           СОСТППЧВ  FC(2)   PC(1);        // Состояние поверхности почвы                       
 //   CHA(СОСТППЧВ) Q         FC(2)   PC(1) NA;     // Признак качества                                  
  //  CHA(СОСТППЧВ) D         FC(2)   PC(1);        // Признак наличия знака ю у е                       
    MIT           ПОГОМСНВ  FC(3)   PC(2);        // Погода между сроками                              
    CHA(ПОГОМСНВ) Q         FC(2)   PC(1) NA;     // Признак качества                                  
    MIT           ПОГОДСНВ  FC(3)   PC(2);        // Погода в срок наблюдения                          
    CHA(ПОГОДСНВ) Q         FC(2)   PC(1) NA;     // Признак качества                                  
    MIT           ВЕТНАПРМ  FC(4)   PC(3);        // Направление ветра                                 
    CHA(ВЕТНАПРМ) Q         FC(2)   PC(1) NA;     // Признак качества                                  
    MIT           ВЕТСКОРМ  FC(3)   PC(2);        // Средняя скорость ветра                            
    CHA(ВЕТСКОРМ) Q         FC(2)   PC(1) NA;     // Признак качества                                  
    CHA(ВЕТСКОРМ) D         FC(2)   PC(1);        // Признак наличия знака >                           
    MIT           ВЕТСКМАК  FC(3)   PC(2);        // Максимальная скорость ветра                       
    CHA(ВЕТСКМАК) Q         FC(2)   PC(1) NA;     // Признак качества                                  
    CHA(ВЕТСКМАК) D         FC(2)   PC(1);        // Признак наличия знака >                           
    MIT           ОСАСУМСР  FC(7,1) PC(6,1);      // Сумма осадков                                                         
    CHA(ОСАСУМСР) Q         FC(2)   PC(1) NA;     // Признак качества                                                 
    MIT           ТЕМПОВПМ  FC(6,1) PC(5,1);      // Температура поверхности почвы                                    
    CHA(ТЕМПОВПМ) Q         FC(2)   PC(1) NA;     // Признак качества                                                 
    MIT           ТЕМПСПИР  FC(6,1) PC(5,1);      // Температура поверхности почвы по минимальному термометру                     
    CHA(ТЕМПСПИР) Q         FC(2)   PC(1) NA;     // Признак качества                                           
    MIT           ТЕИПОВПМ  FC(6,1) PC(5,1);      // Мин. температура пов-сти почвы между сроками               
    CHA(ТЕИПОВПМ) Q         FC(2)   PC(1) NA;     // Признак качества                                           
    MIT           ТЕАПОВПМ  FC(6,1) PC(5,1);      // Макс. температура пов-сти почвы между сроками              
    CHA(ТЕАПОВПМ) Q         FC(2)   PC(1) NA;     // Признак качества                                           
    MIT           ТЕМПППВС  FC(6,1) PC(5,1);      // Температура пов-сти почвы по макс. терм-ру п/встр.         
    CHA(ТЕМПППВС) Q         FC(2)   PC(1) NA;     // Признак качества                                           
    MIT           ТЕМВОЗДМ  FC(6,1) PC(5,1);      // Температура воздуха по сухому терм-ру                            
    CHA(ТЕМВОЗДМ) Q         FC(2)   PC(1) NA;     // Признак качества                                                 
    MIT           ТЕМВСМСМ  FC(6,1) PC(5,1);      // Темп.воздуха по смоченному терм-ру                      
    CHA(ТЕМВСМСМ) Q         FC(2)   PC(1) NA;     // Признак качества                                        
    CHA(ТЕМВСМСМ) D         FC(2)   PC(1);        // Признак нал. льда на батисте                            
    MIT           ТЕВСПИРТ  FC(6,1) PC(5,1);      // Температура воздуха по мин. терм-ру                     
    CHA(ТЕВСПИРТ) Q         FC(2)   PC(1) NA;     // Признак качества                                        
    MIT           ТЕИВОЗСМ  FC(6,1) PC(5,1);      // Мин.температура воздуха между сроками                   
    CHA(ТЕИВОЗСМ) Q         FC(2)   PC(1) NA;     // Признак качества                                        
    MIT           ТЕАВОЗСМ  FC(6,1) PC(5,1);      // Макс. темперура воздуха между сроками                   
    CHA(ТЕАВОЗСМ) Q         FC(2)   PC(1) NA;     // Признак качества                                        
    MIT           ТЕМВМПВС  FC(6,1) PC(5,1);      // Темпера воздуха по макс. терм-ру после встрях.          
    CHA(ТЕМВМПВС) Q         FC(2)   PC(1) NA;     // Признак качества                                        
    MIT           УПРВПАРР  FC(6,2) PC(5,2);      // Парциальное давление водяного пара                      
    CHA(УПРВПАРР) Q         FC(2)   PC(1) NA;     // Признак качества                                        
    CHA(УПРВПАРР) Q1        FC(2)   PC(1);        // Указатель точности элемента                             
    MIT           ВЛАОТВОМ  FC(4)   PC(3);        // Относительная влажность воздуха                                
    CHA(ВЛАОТВОМ) Q         FC(2)   PC(1) NA;     // Признак качества                                               
    MIT           НЕДНАСПР  FC(8,2) PC(7,2);      // Дефицит насыщения водяного пара                              
    CHA(НЕДНАСПР) Q         FC(2)   PC(1) NA;     // Признак качества                                        
    CHA(НЕДНАСПР) D         FC(2)   PC(1);        // Указатель точности элемента                             
    MIT           ТОЧКАРОС  FC(6,1) PC(5,1);      // Температура точки росы                                    
    CHA(ТОЧКАРОС) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    MIT           ДАВЛАСТМ  FC(7,1) PC(6,1);      // Атмосферное давление на уровне станции                    
    CHA(ДАВЛАСТМ) Q         FC(2)   PC(1) NA;     // Признак качества                                          
    MIT           ДАВЛАУММ  FC(7,1) PC(6,1);      // Атмосферное давление на уровне моря                       
    CHA(ДАВЛАУММ) Q         FC(2)   PC(1) NA;     // Признак качества                                        
    MIT           ТЕНБВИДГ  FC(3)   PC(2);        // Характеристика барической тенденции                     
    CHA(ТЕНБВИДГ) Q         FC(2)   PC(1) NA;     // Признак качества                                        
    MIT           ТЕНБВЕЛР  FC(5,1) PC(4,1);      // Величина барической тенденции                           
    CHA(ТЕНБВЕЛР) Q         FC(2)   PC(1) NA;     // Признак качества                                        
    MIT           EOS       BI(2)   PC(4);        // Конец строки                                       
  END НАБЛСРОК;