# Допустим (a) является матрицей, соответственно она имее два элемента (для двоичной матрицы)
a = [[1, 2, 3], [1, 2, 3], [1, 2 ,3]]
# Матрица: Массив в массиве
# Массив — это поименованная совокупность однотипных элементов, упорядоченных по индексам, определяющим положение элемента в массиве.
# Можно утверждать, что матрица - набор элементов имеющих два индекса
# Если мы хотим получить элемент '2', то нам нужно обрптиться к: elem = a[0][1] НЕ ЗАБЫВАЙ О ТОМ, ЧТО ИНДЕКСАЦИЯ ЭЛЕМЕНТОВ ПРОИСХОДИТ С 0

a = int(input())
mat = []
summ = 0
for i in range(a):
    mat1 = list(map(int, input().split()))
    mat.append(mat1)


for r in range(a):
    summ += mat[r][-r - 1]
print(summ, end =' ')
